#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smiling/My_Codes/Cow_trie/test/trie_store_correctness_test.cpp
atomic
-
chrono
-
stdexcept
-
string
-
thread
-
../trie/src.hpp
/home/smiling/My_Codes/Cow_trie/trie/src.hpp

/home/smiling/My_Codes/Cow_trie/trie/src.hpp
algorithm
-
cstddef
-
future
-
iostream
-
map
-
memory
-
mutex
-
optional
-
shared_mutex
-
stack
-
stdexcept
-
string
-
string_view
-
unordered_map
-
utility
-
vector
-

